<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      background-color: #0f0a1e;
      font-family: 'Press Start 2P';
    }

    p {
      color: white;
      font-family: poppins;
    }

    .click:hover {
      background-color: teal;
    }

    .row.justify-content-sm-center.mt-5.p-5.centered.click {
      opacity: 0.7;
    }

    .row.justify-content-sm-center.mt-5.p-5.centered.click:hover {
      opacity: 1;
    }

    .title {
      border: 2px solid black;
      border-radius: 10px;
      background-color: #f3f1e9;
      text-align: center;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      font-size: 4vw;
      width: 40vw;
      padding: 1px;
      font-weight: bold;
      margin: 0px;
    }

    #title{
      width: 100%;
    }

    .qr_code {
      width: 10vw;
      float: right;
    }

  </style>

</head>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first,  then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    var url1 = "javascript: document.getElementById('jsonfile').value = '7-10.json'; document.getElementById('form').submit()";
    var url2 = "javascript: document.getElementById('jsonfile').value = '11-14.json'; document.getElementById('form').submit()";
    var url3 = "javascript: document.getElementById('jsonfile').value = '15-18.json'; document.getElementById('form').submit()";
  </script>

  <div class="container-fluid">

    <form id="form" action="mainpage.html">
      <input id="jsonfile" name="jsonfile" type="hidden">
    </form>

    <div class="row justify-content-sm-center mt-5 p-5 centered click" style="border:1px solid aquamarine;background-image:url(Images/dino.jpeg);background-size: cover;">
      <div class="col sm-10" >
        <p class="title">LA VALLE SEGRETA</p>
      </div>
      <div class="col sm-2">
        <span><img class="qr_code" src="Images/qr1.png" onclick="window.location.href=url1"></span>
      </div>
    </div>

    <div class="row justify-content-sm-center mt-5 p-5 centered click"
      style="border:1px solid aquamarine;background-image:url(Images/planet.jpeg);background-size: cover;">
      <div class="col md-10">
        <h5 class="title">INSEGUIMENTO SPAZIALE</h5>
      </div>
      <div class="col md-2">
        <span><img class="qr_code" src="Images/qr2.png" onclick="window.location.href=url2"></span>
      </div>
    </div>

    <div class="row justify-content-sm-center mt-5 p-5 centered click"
      style="border:1px solid aquamarine;background-image:url(Images/venice.png);background-size: cover;">
      <div class="col md-10">
        <h5 class="title">OMICIDIO A VENEZIA</h5>
      </div>
      <div class="col md-2">
        <span><img class="qr_code" src="Images/qr3.png" onclick="window.location.href=url3"></span>
      </div>
    </div>
  </div>
</body>

</html>