<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="mainpage_style.css" type="text/css">
    <style>
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="stories_handler.js" type="text/javascript"></script>
    <script src="readJson.js" type="text/javascript"></script>

    <script>
        $(document).ready( function(){ 
            var tap = '<div onclick="loadTutorial()"><p id="taptostart">Tap to Start<p></div>';
            $("#main").append(tap);
        });

        function loadTutorial() { 
            clearMain();
            var tutorial = '<div class="row" style="width: 80%; padding: 10px;margin:0 auto;"><form  class="comeGiocare"><table><tr><th style="font-size: 3vh; font-weight: bold;" ><h4>COME GIOCARE</h4> </th></tr><tr><td><img src="Images/screenStoria.png" style="width: 80%; border-radius: 10px;display: block;margin-left: auto;margin-right: auto;"></td></tr><tr><td><p style="font-size: 1.5vh;">▲ Il Narratore della storia apparirà nella parte superiore dello schermo, leggi con attenzione quello che ti dice. Una volta letto, clicca per scorrere la storia.</p></td></tr><tr><td> <img src="Images/screenPopup.png" style="width: 80%; border-radius: 10px;display: block;margin-left: auto;margin-right: auto;"></td></tr><tr><td><p style="font-size: 1.5vh;">▲ Nel corso del gioco troverai diversi personaggi con cui potrai interagire, ascoltali attentamente perchè ti potrebbero dare diversi suggerimenti!</p></td></tr><tr><td><img src="Images/screenDomanda.png" style="width: 80%; border-radius: 10px;display: block;margin-left: auto;margin-right: auto;"></td></tr><tr><td><p style="font-size: 1.5vh;">▲ Durante le tue avventure sarai chiamato a rispondere a diverse domande, rispondi correttamente per ottenere il punteggio più alto.</p></td></tr><tr><td><img src="Images/rightArrow.png" alt="" style="width:30px;height:30px;float: right;" onclick="loadGame()"></td></tr></table></form></div>';
            $("#main").append(tutorial);
        };
    </script>

</head>

<body>

    <div class="turnDeviceNotification">
    </div>


    <div class="container" style="background-color:#0f0a1e;">

        <!-- header -->
        <nav class="navbar" style="background-color:#0f0a1e;">
            <div class="container-fluid">
                <div class="navbar-header">
                </div>
                <ul class="nav navbar-nav navbar-right" id="ul1">
                    <li>
                        <!--Immagine ricompensa da Json -->
                    </li>
                </ul>
        </nav>


        <!-- main -->
        <div class="container-fluid" id="main">

            <!-- riempito dinamicamente da js-->

        </div>


        <!-- footer -->
        <footer id="sticky-footer">
            <div class="container text-center">
                <div id="footer_row" class="row">
                    <!-- bottoni closed quest o form qui-->
                </div>
            </div>
        </footer>
    </div>
</body>

</html>